<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.newstok</groupId>
	<artifactId>news-ms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>news-ms</name>
	<description>News Details MS</description>

	<properties>
		<java.version>11</java.version>
		<docker.registry>13.126.252.216:5000</docker.registry>
		<docker.repository>newstok</docker.repository>
		<version.newstok.common>0.0.1-SNAPSHOT</version.newstok.common>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.newstok</groupId>
			<artifactId>newstok-common</artifactId>
			<version>${version.newstok.common}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>com.google.cloud.tools</groupId>
			    <artifactId>jib-maven-plugin</artifactId>
			    <version>2.5.0</version>
			    <configuration>
			        <from>
			            <image>adoptopenjdk/openjdk11:alpine</image>
			        </from>
			        <to>
			            <image>${docker.registry}/${docker.repository}/${project.artifactId}:${project.version}</image>
			        </to>			        
			        <allowInsecureRegistries>true</allowInsecureRegistries>
			    </configuration>
			</plugin>
		</plugins>
		<finalName>news-ms</finalName>
	</build>
	
	<repositories>
	    <repository>
	      <id>maven-group</id>
	      <url>http://13.212.60.220:8081/nexus/content/groups/maven-group/</url>
	    </repository>
	</repositories>
  
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://13.212.60.220:8081/nexus/content/repositories/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://13.212.60.220:8081/nexus/content/repositories/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>
